# HomeManagement-TopSpec

./: pom.xml
src/main/java/com/example/home/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  jacoco-sessions.html
src/main/java/com/example/home/aop/: ControllerException.aj  LogService.aj
src/main/java/com/example/home/com.example.home.config.security/: ApiJWTAuthenticationFilter.html  ApiJWTAuthenticationFilter.java.html  ApiJWTAuthorizationFilter.html  ApiJWTAuthorizationFilter.java.html  SecurityCOnfig.html  SecurityCOnfig.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.controllers/: GroupController.html  GroupController.java.html  TaskController.html  TaskController.java.html  UserController.html  UserController.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.dtos/: GroupDto$GroupDtoBuilder.html  GroupDto.html  GroupDto.java.html  LoginUserDto.html  LoginUserDto.java.html  MemberDto.html  MemberDto.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.dtos.tasks/: CreateTaskDto$CreateTaskDtoBuilder.html  CreateTaskDto.html  CreateTaskDto.java.html  IsMatchDto.html  IsMatchDto.java.html  TaskFilterDto.html  TaskFilterDto.java.html  TaskModelDto.html  TaskModelDto.java.html  TaskSearchFilter.html  TaskSearchFilter.java.html  TaskSimpleDto.html  TaskSimpleDto.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.dtos.user/: LoginUserDto.html  LoginUserDto.java.html  ManagerDto.html  ManagerDto.java.html  RegisterUserDto.html  RegisterUserDto.java.html  UserDto$UserDtoBuilder.html  UserDto.html  UserDto.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.helpers/: GeneralHelper.html  GeneralHelper.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.helpers.email.templates/: AssignTaskTemplateEmail.html  AssignTaskTemplateEmail.java.html  RegisterEmailTemplate.html  RegisterEmailTemplate.java.html  Template.html  Template.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.homemanagement/: AllTests.html  AllTests.java.html  GroupServiceTest.html  GroupServiceTest.java.html  TaskServiceShould.html  TaskServiceShould.java.html  TaskServiceTest.html  TaskServiceTest.java.html  index.html  index.source.html
src/main/java/com/example/home/com.example.home.models/: Assignee$AssigneeBuilder.html  Assignee.html  Assignee.java.html  AssigneeMember$AssigneeMemberBuilder.html  AssigneeMember.html  AssigneeMember.java.html  Group$GroupBuilder.html  Group.html  Group.java.html  Task$Category.html  Task$Status.html  Task$TaskBuilder.html  Task.html  Task.java.html  User$UserBuilder.html  User.html  User.java.html  UserGroup$UserGroupBuilder.html  UserGroup.html  UserGroup.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.models.converters/: JsonStateConverter.html  JsonStateConverter.java.html  index.html  index.source.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
src/main/java/com/example/home/com.example.home.repositories/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  (+1 more)
src/main/resources/: application.properties
src/main/resources/templates/: assign-template.html
src/test/java/com/example/home/: GroupServiceTest.java
(+182 files in other folders)
